<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/socket.io-1.3.4.js"></script>
    <script src="js/lodash-3.5.0.js"></script>
    <script src="js/mmRpc.js"></script>
    <script>
        function log(logString) {
            var currentDate = new Date();
            var dateTimeString = currentDate.getHours() + ":"
                    + currentDate.getMinutes() + ":"
                    + currentDate.getSeconds() + "."
                    + currentDate.getMilliseconds();

            var $logDiv = $("#log");

            var $logElement = $("<p>" + dateTimeString + ": " + logString + "</p>");
            $logElement.hide();
            $logDiv.prepend($logElement);
            $logElement.slideDown(50);

            while ($logDiv.children().length > 100) {
                $logDiv.find(':last-child').remove();
            }
        }

        $('document').ready(function () {
            log("READY");
        });

        var rpc = new MmRpc.Client(
                "client-identifier",

                window.location.protocol + "//"
                + window.location.hostname
                + ":8080",

                {path: "/testpath/socket.io"});

        rpc.on('server_says', function (content) {
            log(content);
            return true;
        });

        setInterval(function () {
            rpc.query("foo",
                    "bar",
                    {
                        success: function (content) {
                            log(content);
                        },
                        problem: function () {
                            log("problem");
                        },
                        error: function () {
                            log("error");
                        },
                        complete: function () {
                            log("complete");
                        },
                        timeout: 1000,
                        maxRetries: 2
                    });
        }, 1000);
    </script>
</head>
<body>
<div id="log"></div>
</body>
</html>
